# twasi-commands

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/net/twasi/commands/: CommandStore.java  CommandsPlugin.java  CustomCommand.java
src/main/java/net/twasi/commands/web/: CommandHandler.java
src/main/java/net/twasiplugin/commands/: CommandAccessLevel.java  CommandRepository.java  CommandStore.java  CommandsPlugin.java  CommandsUserPlugin.java  CustomCommand.java
src/main/java/net/twasiplugin/commands/commands/: AddCommand.java  DelCommand.java  EditCommand.java  ListCommand.java  SetAccessLevelCommand.java
src/main/java/net/twasiplugin/commands/database/: CommandRepository.java  CustomCommand.java
src/main/java/net/twasiplugin/commands/variables/: UsesVariable.java
src/main/java/net/twasiplugin/commands/web/: CommandHandler.java  CommandResolver.java
src/main/java/net/twasiplugin/commands/web/model/: CommandDTO.java  CommandPluginDTO.java  TwasiCommandAccessLevelDTO.java
src/main/resources/: plugin.yml
src/main/resources/translations/: DE_DE.lang  EN_GB.lang
