add.usage=Benutzung: !add [Befehl] [Inhalt] Beispiel für !bot: !add !bot Twasi ist cool!
add.successful=Der Befehl {name} wurde erfolgreich erstellt.
add.alreadyExist=Der Befehl {name} existiert schon.

edit.usage=Benutzung: !edit [Befehl] [neuer Inhalt] Beispiel für !bot: !edit !bot Twasi ist der erweiterbarste Bot!
edit.successful=Der Befehl {name} wurde erfolgreich geändert.
edit.doesntExist=Der Befehl {name} existiert nicht.

delete.usage=Benutzung: !delete [Befehl] Beispiel für !bot: !delete !bot
delete.successful=Der Befehl {name} wurde erfolgreich gelöscht.
delete.doesntExist=Der Befehl {name} existiert nicht.

commands.noneFound=Im moment sind keine Befehle verfügbar. Aber hey, du kannst einen erstellen: !add [Befehl] [Inhalt]
commands.available=Verfügbare Befehle: {commands}

set-access-level.syntax=Benutzung: !setaccess [Befehl] [Level], Verfügbare level (absteigend): Broadcaster, Moderator, VIP, Subscriber, Follower, Viewer
set-access-level.broadcaster-only={sender.displayName} Das Zugriffslevel dieses Befehls kann nur vom Streamer geändert werden.
set-access-level.doesnt-exist=Der Befehl {args.1} existiert nicht.
set-access-level.success=Das Zugriffslevel des Befehls {command.name} wurde erfolgreich geändert zu {level.name}.
set-access-level.info=Das aktuelle Zugriffslevel des Befehls {command.name} lautet: {command.accessLevel.name}