add.usage=Usage: !add [command] [content] Example for !bot: !add !bot Twasi is cool!
add.successful=The command %s was added successfully.
add.alreadyExist=The command %s does already exist.

edit.usage=Usage: !edit [command] [new content] Example for !bot: !edit !bot Twasi is the most expandable bot!
edit.successful=The command %s was edited successfully.
edit.doesntExist=The command %s doesn't exist.

delete.usage=Usage: !delete [command] Example for !bot: !delete !bot
delete.successful=The command %s was deleted successfully.
delete.doesntExist=The command %s doesn't exist.

commands.noneFound=There are no commands available right now. But hey, you can add one: !add [command] [content]
commands.available=Available commands: %s

set-access-level.syntax=Usage: !setaccess [command] [level], Available levels (descending): Broadcaster, Moderator, VIP, Subscriber, Follower, Viewer.
set-access-level.broadcaster-only={sender.displayName} The access level of this command can only be changed by the broadcaster.
set-access-level.doesnt-exist=The command {args.1} doesn't exist.
set-access-level.success=The access-level of {command} was successfully changed to {level}.
set-access-level.info=The current access-level of the command {command.name} is: {command.accessLevel.name}